<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FADBFF"
    android:backgroundTint="#E1D5F6"
    tools:context=".SignUpActivity">



    <EditText
        android:id="@+id/emailup"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:drawableRight="@drawable/ic_baseline_email_24"
        android:paddingRight="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5E5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <EditText
        android:id="@+id/passwordup"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_key_24"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5E5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/passwordupconfirm"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:drawableRight="@drawable/ic_baseline_key_24"
        android:paddingRight="5dp"
        android:textColorHint="#5E5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.482" />

    <EditText
        android:id="@+id/username"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Name"
        android:inputType="text"
        android:drawableRight="@drawable/ic_baseline_person_24"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5E5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:hint="Phone"
        android:drawableRight="@drawable/ic_baseline_local_phone_24"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textColorHint="#5E5B5B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? "
        android:textColor="#535050"
        android:textColorLink="#911A1A"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <TextView
        android:id="@+id/textViewup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/purple_700"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88" />

    <Button
        android:id="@+id/buttonuser"
        android:layout_width="369dp"
        android:layout_height="50dp"
        android:backgroundTint="#3C4DBC"
        android:text="Sign Up"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.757" />

</androidx.constraintlayout.widget.ConstraintLayout>