<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="5dp"
    app:cardElevation="6dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/SystolicTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Systolic Pressure:"
                android:textSize="24dp"
                android:textColor="#04A60C"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/DiastolicTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diastolic Pressure"
                android:textSize="24dp"
                android:textColor="#7C1109"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/heartTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heart Rate"
                android:textSize="24dp"
                android:textColor="#1540DA"
                android:padding="5dp"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <TextView
                    android:id="@+id/DateTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Date"
                    android:textSize="20dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TimeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="20dp"
                    android:text="Time"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/DateTV"
                    />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/editbtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_mode_edit_24_black"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="80dp"
                    android:background="#FFFFFF"


                    />

                <ImageButton
                    android:id="@+id/deletebtn"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24_red"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="80dp"
                    android:layout_alignParentEnd="true"
                    android:background="@color/white"

                    />








            </RelativeLayout>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextTV"
            android:scaleType="fitCenter"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_baseline_navigate_next_24"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>